Статистика по контрибьюторам и командам на 20.12.15

Учитываются изменения, добавленные только после 28.09.15 включительно

TEAMS

__Commits__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | TrueDevelopers | 169
| 2 | Альфа | 66
| 3 | DoubleK | 35
| 4 | Source_Code | 35
| 5 | Стрела в колено | 33
| 6 | Ultimate | 25
| 7 | Академ( | 8

__Additions + Deletions__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | TrueDevelopers | 84998
| 2 | DoubleK | 34396
| 3 | Source_Code | 25286
| 4 | Альфа | 7390
| 5 | Стрела в колено | 2381
| 6 | Ultimate | 1258
| 7 | Академ( | 201

__AVG Additions + Deletions per commit__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | DoubleK | 982
| 2 | Source_Code | 722
| 3 | TrueDevelopers | 502
| 4 | Альфа | 111
| 5 | Стрела в колено | 72
| 6 | Ultimate | 50
| 7 | Академ( | 25

STUDENTS

__Commits__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | Михайличенко | 107
| 2 | Валяев | 51
| 3 | Леонтьев | 49
| 4 | Гаджиев | 27
| 5 | Гончаров | 23
| 6 | Проскуряков | 20
| 7 | Гулканян | 15
| 8 | Батраков | 13
| 9 | Пыслару | 13
| 10 | Троицкий | 13
| 11 | Тухиков | 12
| 12 | Гончаров+Пак | 12
| 13 | Папиж | 8
| 14 | Рыбин | 8

__Additions + Deletions__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | Михайличенко | 48208
| 2 | Леонтьев | 31228
| 3 | Гаджиев | 18078
| 4 | Папиж | 16318
| 5 | Гончаров+Пак | 14742
| 6 | Гончаров | 10544
| 7 | Валяев | 6555
| 8 | Пыслару | 5562
| 9 | Проскуряков | 1607
| 10 | Гулканян | 835
| 11 | Батраков | 804
| 12 | Троицкий | 774
| 13 | Тухиков | 454
| 14 | Рыбин | 201

__AVG Additions + Deletions per commit__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | Папиж | 2039
| 2 | Гончаров+Пак | 1228
| 3 | Гаджиев | 669
| 4 | Леонтьев | 637
| 5 | Гончаров | 458
| 6 | Михайличенко | 450
| 7 | Пыслару | 427
| 8 | Валяев | 128
| 9 | Проскуряков | 80
| 10 | Батраков | 61
| 11 | Троицкий | 59
| 12 | Гулканян | 55
| 13 | Тухиков | 37
| 14 | Рыбин | 25
