Статистика по контрибьюторам и командам на 20.12.15

Учитываются изменения, добавленные после 28.09.15 включительно

TEAMS

__Commits__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | TrueDevelopers | 167
| 2 | Альфа | 65
| 3 | DoubleK | 35
| 4 | Source_Code | 35
| 5 | Стрела в колено | 33
| 6 | Ultimate | 23
| 7 | Академ( | 8

__Additions + Deletions__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | TrueDevelopers | 84957
| 2 | DoubleK | 34396
| 3 | Source_Code | 25286
| 4 | Альфа | 7289
| 5 | Стрела в колено | 2381
| 6 | Ultimate | 1210
| 7 | Академ( | 201

__AVG Additions + Deletions per commit__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | DoubleK | 982
| 2 | Source_Code | 722
| 3 | TrueDevelopers | 508
| 4 | Альфа | 112
| 5 | Стрела в колено | 72
| 6 | Ultimate | 52
| 7 | Академ( | 25

STUDENTS

__Commits__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | almikh | 105
| 2 | chekist131 | 50
| 3 | jknightmmcs | 49
| 4 | kazanfar | 27
| 5 | unrealprox | 23
| 6 | TheVigor | 20
| 7 | gggcode | 15
| 8 | BatMich | 13
| 9 | oltr | 13
| 10 | vladpyslaru | 13
| 11 | mmcsIT2015 | 12
| 12 | AndranikTukhikov | 10
| 13 | PConst4 | 8
| 14 | RybinIM | 8

__Additions + Deletions__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | almikh | 48167
| 2 | jknightmmcs | 31228
| 3 | kazanfar | 18078
| 4 | PConst4 | 16318
| 5 | mmcsIT2015 | 14742
| 6 | unrealprox | 10544
| 7 | chekist131 | 6454
| 8 | vladpyslaru | 5562
| 9 | TheVigor | 1607
| 10 | gggcode | 835
| 11 | BatMich | 804
| 12 | oltr | 774
| 13 | AndranikTukhikov | 406
| 14 | RybinIM | 201

__AVG Additions + Deletions per commit__

| No | Commiter | Count
|:---:|:---:|:---:|
| 1 | PConst4 | 2039
| 2 | mmcsIT2015 | 1228
| 3 | kazanfar | 669
| 4 | jknightmmcs | 637
| 5 | unrealprox | 458
| 6 | almikh | 458
| 7 | vladpyslaru | 427
| 8 | chekist131 | 129
| 9 | TheVigor | 80
| 10 | BatMich | 61
| 11 | oltr | 59
| 12 | gggcode | 55
| 13 | AndranikTukhikov | 40
| 14 | RybinIM | 25
